# CarePlus_Mobile

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/testecareplus/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testecareplus/: AboutFragment.java  AgendaFragment.java  AjudaFragment.java  AnotacoesFragment.java  ArtigosFragment.java  ComentFragment.java  CommentFragment.java  HomeFragment.java  ImageAdapter.java  LoginFragment.java  MainActivity.java  MainActivityLogin.java  PacienteFragment.java  PessoalFragment.java  ProntuarioFragment.java  SettingFragment.java  SettingsFragment.java  TelaCadastro.java  TelaEscolha.java  TelaLogin.java  fragment_exibir_paciente.java
app/src/main/res/font/: afacad_italic.xml
app/src/main/res/layout/: activity_main.xml  activity_main_login.xml  activity_tela_cadastro.xml  activity_tela_escolha.xml  activity_tela_login.xml  card.xml  dialog.xml  fragment_about.xml  fragment_ajuda.xml  fragment_anotacoes_.xml  fragment_artigos.xml  fragment_coment.xml  fragment_exibir_paciente.xml  fragment_home.xml  fragment_login.xml  fragment_paciente.xml  fragment_pessoal.xml  fragment_prontuario.xml  fragment_setting.xml  hint_card.xml  item_paciente.xml  nav_header.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/testecareplus/: ExampleUnitTest.java
(+7 files in other folders)
