<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fffef4"
    tools:context=".TelaLogin">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="-150dp"
        android:layout_marginTop="-700dp"
        android:rotation="90"
        android:src="@drawable/plmds" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="222dp"
        android:layout_height="37dp"
        android:layout_marginStart="115dp"
        android:layout_marginTop="158dp"
        android:layout_marginEnd="82dp"
        android:layout_marginBottom="536dp"
        android:fontFamily="@font/adlam_display"
        android:text="Bem-vindo de volta!"
        android:textColor="#000000"
        android:textSize="22sp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="183dp"
        android:layout_height="25dp"
        android:layout_marginStart="130dp"
        android:layout_marginTop="230dp"
        android:layout_marginEnd="126dp"
        android:layout_marginBottom="517dp"
        android:fontFamily="@font/afacad_italic"
        android:text="Entre e use sua conta!"
        android:textSize="16sp"
        android:textColor="#000000"
    android:visibility="visible"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.157"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintVertical_bias="0.0"
    tools:visibility="visible" />

    <ImageView
        android:id="@+id/imageView10"
        android:layout_width="93dp"
        android:layout_height="156dp"
        android:layout_marginBottom="591dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/iconlogo" />

    <Button
        android:id="@+id/btLogin"
        android:layout_width="129dp"
        android:layout_height="44dp"
        android:layout_marginStart="140dp"
        android:layout_marginTop="435dp"
        android:layout_marginEnd="142dp"
        android:layout_marginBottom="252dp"
        android:backgroundTint="#b3cdc5"
        android:fontFamily="@font/montserrat"
        android:text="Login"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="220dp"
        android:text="ou"
        android:textColor="#000000"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.498"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="@+id/btLogin"
    app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/btCadastro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="556dp"
        android:layout_marginBottom="157dp"
        android:backgroundTint="#b3cdc5"
        android:fontFamily="@font/montserrat"
        android:text="Cadastrar-se"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/campoEmailLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="240dp"
        android:layout_marginBottom="446dp"
        android:ems="10"
        android:fontFamily="@font/montserrat"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:textColor="#000000"
        android:textColorHint="#000000"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.536"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="visible" />

    <EditText
        android:id="@+id/campoSenhaLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="106dp"
        android:layout_marginTop="310dp"
        android:layout_marginEnd="95dp"
        android:layout_marginBottom="376dp"
        android:ems="10"
        android:hint="Senha"
        android:inputType="textPassword"
        android:textColor="#000000"
        android:textColorHint="#000000"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView11"
        android:layout_width="1012dp"
        android:layout_height="829dp"
        android:layout_marginStart="-250dp"
        android:layout_marginTop="300dp"
        android:rotation="-90"
        android:src="@drawable/plmds"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="178dp"
        android:layout_marginTop="699dp"
        android:layout_marginEnd="173dp"
        android:layout_marginBottom="13dp"
        android:text="Care.Plus"
        android:textColor="#000000"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
