<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="8dp"
    android:gravity="center_vertical">

    <!-- Textos -->
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="18sp"
            android:text="Título" />

        <TextView
            android:id="@+id/description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Descrição"
            android:layout_marginTop="4dp" />
        <TextView
            android:id="@+id/patient"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Paciente"
            android:layout_marginTop="4dp" />
    </LinearLayout>

    <!-- Bolinha de prioridade -->
    <View
        android:id="@+id/priorityIndicator"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:background="@drawable/circle"
        android:layout_marginStart="8dp" />

    <Button
        android:id="@+id/delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:text="Delete"
        android:layout_alignParentRight="true"/>
</LinearLayout>
