<?xml version="1.0" encoding="utf-8"?><FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"    xmlns:app="http://schemas.android.com/apk/res-auto"    xmlns:tools="http://schemas.android.com/tools"    android:layout_width="match_parent"    android:layout_height="match_parent"    android:background="@color/mintCream"    tools:context=".ArtigosFragment">    <!-- TODO: Update blank fragment layout -->

    <ImageView        android:layout_width="match_parent"        android:layout_height="match_parent"        android:layout_marginStart="-5dp"        android:layout_marginTop="-600dp"        android:rotation="90"        android:src="@drawable/plmds" />    <ImageView        android:layout_width="50dp"        android:layout_height="50dp"        android:src="@drawable/iconlogo"        android:layout_marginTop="30dp"        android:layout_marginStart="300dp"        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="150dp"
        android:fontFamily="@font/montserrat"
        android:text="Artigos e Relatos"
        android:textSize="20dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <HorizontalScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="200dp" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" />
        </ScrollView>

    </LinearLayout>

</FrameLayout>