<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fffef4"
    tools:context=".ProntuarioFragment">

    <!-- TODO: Update blank fragment layout -->

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="-150dp"
        android:layout_marginTop="-700dp"
        android:rotation="90"
        android:src="@drawable/plmds" />


    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="390dp"
        android:layout_height="393dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="179dp"
        android:layout_marginEnd="11dp"
        android:layout_marginBottom="159dp"
        android:src="@drawable/pront"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/alturaText"
        android:layout_width="143dp"
        android:layout_height="39dp"
        android:layout_marginStart="38dp"
        android:layout_marginTop="331dp"
        android:layout_marginEnd="230dp"
        android:layout_marginBottom="361dp"
        android:ems="10"
        android:hint="Altura"
        android:inputType="text"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/idadeText"
        android:layout_width="143dp"
        android:layout_height="39dp"
        android:layout_marginStart="38dp"
        android:layout_marginTop="274dp"
        android:layout_marginEnd="230dp"
        android:layout_marginBottom="418dp"
        android:ems="10"
        android:hint="Idade"
        android:inputType="text"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/tipoSanguineoText"
        android:layout_width="144dp"
        android:layout_height="40dp"
        android:layout_marginStart="38dp"
        android:layout_marginTop="378dp"
        android:layout_marginEnd="229dp"
        android:layout_marginBottom="313dp"
        android:ems="10"
        android:hint="Tipo Sanguíneo"
        android:inputType="text"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/alergiaText"
        android:layout_width="144dp"
        android:layout_height="40dp"
        android:layout_marginStart="38dp"
        android:layout_marginTop="427dp"
        android:layout_marginEnd="229dp"
        android:layout_marginBottom="264dp"
        android:ems="10"
        android:hint="Alergias"
        android:inputType="text"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/textNome"
        android:layout_width="116dp"
        android:layout_height="38dp"
        android:layout_marginStart="241dp"
        android:layout_marginTop="124dp"
        android:layout_marginEnd="54dp"
        android:layout_marginBottom="569dp"
        android:ems="10"
        android:gravity="start|top"
        android:hint="Nome"
        android:inputType="textMultiLine"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/ibUploadIcon"
        android:layout_width="77dp"
        android:layout_height="75dp"
        android:background="@android:color/transparent"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.137"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.156"
        app:srcCompat="@drawable/btmore" />

    <EditText
        android:id="@+id/obsText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="101dp"
        android:layout_marginTop="576dp"
        android:layout_marginEnd="100dp"
        android:layout_marginBottom="110dp"
        android:ems="10"
        android:gravity="start|top"
        android:hint="Observações"
        android:inputType="textMultiLine"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <ImageView
        android:id="@+id/imageView31"
        android:layout_width="57dp"
        android:layout_height="44dp"
        android:layout_marginStart="338dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="671dp"
        android:src="@drawable/iconlogo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/btTrashHint"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginTop="77dp"
        android:layout_marginBottom="631dp"
        android:background="@android:color/transparent"
        android:scaleType="fitXY"
        android:src="@drawable/trash"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.859"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <ImageButton
        android:id="@+id/btEdit"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginTop="77dp"
        android:layout_marginBottom="631dp"
        android:background="@android:color/transparent"
        android:scaleType="fitXY"
        android:src="@drawable/edit"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.704"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        tools:src="@drawable/edit" />


    <ImageView
        android:layout_width="1012dp"
        android:layout_height="829dp"
        android:layout_marginTop="304dp"
        android:rotation="-90"
        android:src="@drawable/plmds"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="-321dp" />

</androidx.constraintlayout.widget.ConstraintLayout>