<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fffef4"
    tools:context=".ProntuarioFragment">

    <!-- TODO: Update blank fragment layout -->

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="-150dp"
        android:layout_marginTop="-700dp"
        android:rotation="90"
        android:src="@drawable/plmds" />

    <ImageView
        android:id="@+id/imageView31"
        android:layout_width="57dp"
        android:layout_height="44dp"
        android:layout_marginStart="338dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="671dp"
        android:src="@drawable/iconlogo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <ImageButton
        android:id="@+id/ibUploadIcon"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="106dp"
        android:layout_marginEnd="283dp"
        android:layout_marginBottom="559dp"
        android:backgroundTint="#00FFFFFF"
        android:scaleType="fitXY"
        android:src="@drawable/btmore"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <EditText
        android:id="@+id/textNome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="205dp"
        android:layout_marginTop="115dp"
        android:layout_marginEnd="144dp"
        android:layout_marginBottom="568dp"
        android:hint="Nome"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:layout_width="390dp"
        android:layout_height="393dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="179dp"
        android:layout_marginEnd="11dp"
        android:layout_marginBottom="159dp"
        android:src="@drawable/pront"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/idadeText"
        android:layout_width="165dp"
        android:layout_height="39dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="278dp"
        android:layout_marginEnd="206dp"
        android:layout_marginBottom="414dp"
        android:ems="10"
        android:hint="Idade"
        android:inputType="text"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/alturaText"
        android:layout_width="185dp"
        android:layout_height="41dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="326dp"
        android:layout_marginEnd="186dp"
        android:layout_marginBottom="364dp"
        android:ems="10"
        android:hint="Altura (em cm)"
        android:inputType="text"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/tipoSanguineoText"
        android:layout_width="224dp"
        android:layout_height="40dp"
        android:layout_marginStart="39dp"
        android:layout_marginTop="375dp"
        android:layout_marginEnd="148dp"
        android:layout_marginBottom="316dp"
        android:ems="10"
        android:hint="Tipo sanguíneo"
        android:inputType="text"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/alergiaText"
        android:layout_width="271dp"
        android:layout_height="38dp"
        android:layout_marginStart="44dp"
        android:layout_marginTop="427dp"
        android:layout_marginEnd="96dp"
        android:layout_marginBottom="266dp"
        android:ems="10"
        android:hint="Comorbidade e alergias"
        android:inputType="text"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/obsText"
        android:layout_width="271dp"
        android:layout_height="38dp"
        android:layout_marginStart="67dp"
        android:layout_marginTop="610dp"
        android:layout_marginEnd="73dp"
        android:layout_marginBottom="83dp"
        android:ems="10"
        android:hint="Observações: "
        android:inputType="text"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <ImageView
        android:layout_width="1012dp"
        android:layout_height="829dp"
        android:layout_marginStart="-250dp"
        android:layout_marginTop="370dp"
        android:rotation="-90"
        android:src="@drawable/plmds"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/btSave"
        android:layout_width="147dp"
        android:layout_height="39dp"
        android:layout_marginStart="127dp"
        android:layout_marginTop="469dp"
        android:layout_marginEnd="137dp"
        android:layout_marginBottom="223dp"
        android:backgroundTint="@android:color/transparent"
        android:text="Salvar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>